POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@n8n
POSTGRES_DB=n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=N8n@admin
N8N_ENCRYPTION_KEY=TCV2dz5KmfE7gmOgBV/Cmole5lpor8bWU5QbTNORB+I=  # Auto-generates; secure random key
GENERIC_TIMEZONE=UTC  # Adjust to server TZ, e.g., Asia/Kolkata
N8N_SECURE_COOKIE=false
N8N_PROTOCOL=http
N8N_HOST=0.0.0.0
N8N_PORT=5678
